# Make sure Ansible host has access to these devices
# Good idea to snapshot all machines and deploy uing cloud-init

[servers]
rke-srv01 ansible_host=172.16.20.101
rke-srv02 ansible_host=172.16.20.102
rke-srv03 ansible_host=172.16.20.103

[agents]
rke-agnt01 ansible_host=172.16.20.104
rke-agnt02 ansible_host=172.16.20.105

[rke2]

[rke2:children]
servers
agents

[rke2:vars]
ansible_user=simone
