# Make sure Ansible host has access to these devices
# Good idea to snapshot all machines and deploy uing cloud-init

[servers]
rke-srv01 ansible_host=172.16.20.51
rke-srv02 ansible_host=172.16.20.52
rke-srv03 ansible_host=172.16.20.53

[agents]
rke-agnt01 ansible_host=172.16.20.54
rke-agnt02 ansible_host=172.16.20.55

[rke2]

[rke2:children]
servers
agents

[rke2:vars]
ansible_user=ansible
